example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/components/admin/action_button/component_spec.rb[1:1:1]    | passed | 0.05808 seconds |
./spec/components/admin/action_button/component_spec.rb[1:1:2]    | passed | 0.02549 seconds |
./spec/components/admin/archived_badge/component_spec.rb[1:1]     | passed | 0.00642 seconds |
./spec/components/admin/archived_badge/component_spec.rb[1:2]     | passed | 0.0041 seconds  |
./spec/components/admin/brand/component_spec.rb[1:1]              | passed | 0.00087 seconds |
./spec/components/admin/brand/component_spec.rb[1:2]              | passed | 0.00293 seconds |
./spec/components/admin/brand/component_spec.rb[1:3]              | passed | 0.0007 seconds  |
./spec/components/admin/nav_bar/component_spec.rb[1:1:1:1]        | passed | 0.02737 seconds |
./spec/components/admin/nav_bar/component_spec.rb[1:1:2:1]        | passed | 0.02746 seconds |
./spec/components/admin/nav_bar/component_spec.rb[1:1:3:1]        | passed | 0.05147 seconds |
./spec/components/admin/nav_bar/component_spec.rb[1:1:4:1]        | passed | 0.02861 seconds |
./spec/components/admin/nav_bar/component_spec.rb[1:2:1]          | passed | 0.03853 seconds |
./spec/components/admin/nav_dropdown_item/component_spec.rb[1:1]  | passed | 0.02644 seconds |
./spec/components/admin/nav_dropdown_item/component_spec.rb[1:2]  | passed | 0.03376 seconds |
./spec/components/admin/nav_dropdown_item/component_spec.rb[1:3]  | passed | 0.02908 seconds |
./spec/components/admin/nav_item/component_spec.rb[1:1]           | passed | 0.00119 seconds |
./spec/components/admin/nav_item/component_spec.rb[1:2]           | passed | 0.00341 seconds |
./spec/components/admin/user_login/component_spec.rb[1:1]         | passed | 0.04578 seconds |
./spec/components/admin/user_login/component_spec.rb[1:2]         | passed | 0.04065 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]                  | passed | 0.0008 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2]                  | passed | 0.00084 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]                  | passed | 0.00139 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]                  | passed | 0.00082 seconds |
./spec/helpers/application_helper_spec.rb[1:2:2]                  | passed | 0.00076 seconds |
./spec/helpers/application_helper_spec.rb[1:2:3]                  | passed | 0.00068 seconds |
./spec/helpers/application_helper_spec.rb[1:3:1]                  | passed | 0.00977 seconds |
./spec/helpers/application_helper_spec.rb[1:3:2]                  | passed | 0.00087 seconds |
./spec/helpers/application_helper_spec.rb[1:3:3]                  | passed | 0.0013 seconds  |
./spec/helpers/application_helper_spec.rb[1:3:4]                  | passed | 0.00116 seconds |
./spec/helpers/application_helper_spec.rb[1:4:1]                  | passed | 0.00136 seconds |
./spec/helpers/application_helper_spec.rb[1:4:2]                  | passed | 0.00161 seconds |
./spec/helpers/application_helper_spec.rb[1:4:3]                  | passed | 0.00154 seconds |
./spec/helpers/application_helper_spec.rb[1:4:4]                  | passed | 0.00149 seconds |
./spec/helpers/application_helper_spec.rb[1:4:5]                  | passed | 0.0021 seconds  |
./spec/helpers/application_helper_spec.rb[1:5:1]                  | passed | 0.00127 seconds |
./spec/helpers/application_helper_spec.rb[1:5:2]                  | passed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:1:1]                                 | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:2]                                 | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:1:3:1]                               | passed | 0.01084 seconds |
./spec/models/user_spec.rb[1:1:4:1]                               | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:5:1]                               | passed | 0.00953 seconds |
./spec/models/user_spec.rb[1:1:6:1]                               | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:1:7:1]                               | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:1:8:1]                               | passed | 0.01648 seconds |
./spec/models/user_spec.rb[1:2:1]                                 | passed | 0.02009 seconds |
./spec/models/user_spec.rb[1:3:1]                                 | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:3:2]                                 | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:3:3]                                 | passed | 0.00076 seconds |
./spec/models/user_spec.rb[1:3:4]                                 | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:3:5]                                 | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:4:1]                                 | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:4:2]                                 | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:5:1]                                 | passed | 0.00072 seconds |
./spec/models/user_spec.rb[1:6:1]                                 | passed | 0.00976 seconds |
./spec/models/user_spec.rb[1:7:1]                                 | passed | 0.00587 seconds |
./spec/models/user_spec.rb[1:8:1]                                 | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:9:1]                                 | passed | 0.01324 seconds |
./spec/models/user_spec.rb[1:9:2]                                 | passed | 0.01538 seconds |
./spec/models/user_spec.rb[1:10:1]                                | passed | 0.0097 seconds  |
./spec/models/user_spec.rb[1:10:2]                                | passed | 0.01523 seconds |
./spec/models/user_spec.rb[1:11:1]                                | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:12:1]                                | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:12:2]                                | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:13:1]                                | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:13:2]                                | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:13:3]                                | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:13:4]                                | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:14:1]                                | passed | 0.00291 seconds |
./spec/policies/admin/dashboard_policy_spec.rb[1:1:1]             | passed | 0.01448 seconds |
./spec/policies/admin/dashboard_policy_spec.rb[1:1:2]             | passed | 0.02019 seconds |
./spec/policies/admin/data_log_policy_spec.rb[1:1:1]              | passed | 0.03163 seconds |
./spec/policies/admin/data_log_policy_spec.rb[1:1:2]              | passed | 0.03349 seconds |
./spec/policies/admin/data_log_policy_spec.rb[1:2:1]              | passed | 0.04494 seconds |
./spec/policies/admin/data_log_policy_spec.rb[1:2:2]              | passed | 0.06018 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:1:1] | passed | 0.03277 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:1:2] | passed | 0.03466 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:2:1] | passed | 0.03152 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:2:2] | passed | 0.03866 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:3:1] | passed | 0.0673 seconds  |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:3:2] | passed | 0.03362 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:4:1] | passed | 0.03674 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:4:2] | passed | 0.03833 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:5:1] | passed | 0.03072 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:5:2] | passed | 0.03341 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:6:1] | passed | 0.03054 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:6:2] | passed | 0.0393 seconds  |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:7:1] | passed | 0.03625 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:7:2] | passed | 0.0343 seconds  |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:8:1] | passed | 0.03607 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:8:2] | passed | 0.03383 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:1:1]          | passed | 0.03167 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:1:2]          | passed | 0.03524 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:2:1]          | passed | 0.05166 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:2:2]          | passed | 0.03292 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:3:1]          | passed | 0.03499 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:3:2]          | passed | 0.04224 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:4:1]          | passed | 0.03351 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:4:2]          | passed | 0.03425 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:5:1]          | passed | 0.03242 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:5:2]          | passed | 0.04198 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:6:1]          | passed | 0.03858 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:6:2]          | passed | 0.03337 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:7:1]          | passed | 0.03485 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:7:2]          | passed | 0.03307 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:8:1]          | passed | 0.0326 seconds  |
./spec/policies/admin/system_group_policy_spec.rb[1:8:2]          | passed | 0.03516 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:1:1]     | passed | 0.02919 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:1:2]     | passed | 0.03639 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:2:1]     | passed | 0.03122 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:2:2]     | passed | 0.03505 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:3:1]     | passed | 0.03188 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:3:2]     | passed | 0.03293 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:4:1]     | passed | 0.03155 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:4:2]     | passed | 0.03142 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:5:1]     | passed | 0.16039 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:5:2]     | passed | 0.03383 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:6:1]     | passed | 0.03208 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:6:2]     | passed | 0.03716 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:7:1]     | passed | 0.15057 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:7:2]     | passed | 0.03343 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:8:1]     | passed | 0.03912 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:8:2]     | passed | 0.24246 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:1:1]           | passed | 0.03607 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:1:2]           | passed | 0.03162 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:2:1]           | passed | 0.03214 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:2:2]           | passed | 0.04262 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:3:1]           | passed | 0.04762 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:3:2]           | passed | 0.06136 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:4:1]           | passed | 0.03373 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:4:2]           | passed | 0.02934 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:5:1]           | passed | 0.03155 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:5:2]           | passed | 0.03168 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:6:1]           | passed | 0.03191 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:6:2]           | passed | 0.04069 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:7:1]           | passed | 0.03334 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:7:2]           | passed | 0.03045 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:8:1]           | passed | 0.03105 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:8:2]           | passed | 0.03051 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:1]                  | passed | 0.04072 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:2]                  | passed | 0.03722 seconds |
./spec/policies/admin/user_policy_spec.rb[1:2:1]                  | passed | 0.03133 seconds |
./spec/policies/admin/user_policy_spec.rb[1:2:2]                  | passed | 0.03454 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:1]                  | passed | 0.0298 seconds  |
./spec/policies/admin/user_policy_spec.rb[1:3:2]                  | passed | 0.03782 seconds |
./spec/policies/admin/user_policy_spec.rb[1:4:1]                  | passed | 0.03483 seconds |
./spec/policies/admin/user_policy_spec.rb[1:4:2]                  | passed | 0.03172 seconds |
./spec/policies/admin/user_policy_spec.rb[1:5:1]                  | passed | 0.03321 seconds |
./spec/policies/admin/user_policy_spec.rb[1:5:2]                  | passed | 0.04122 seconds |
./spec/policies/admin/user_policy_spec.rb[1:6:1]                  | passed | 0.03643 seconds |
./spec/policies/admin/user_policy_spec.rb[1:6:2]                  | passed | 0.03972 seconds |
./spec/policies/admin/user_policy_spec.rb[1:7:1]                  | passed | 0.03181 seconds |
./spec/policies/admin/user_policy_spec.rb[1:7:2]                  | passed | 0.03328 seconds |
./spec/policies/admin/user_policy_spec.rb[1:8:1]                  | passed | 0.03037 seconds |
./spec/policies/admin/user_policy_spec.rb[1:8:2]                  | passed | 0.03325 seconds |
